# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM SYST_DIR_syst/results/Model_Box_signif.root xsecUL_Signif_Model_Box
SIG1 SYST_DIR_run2_syst/results/Model_Box_signif.root Signif_Model_Box kBlue kBlue+1 kBlue 
SIG2 SYST_DIR_syst/results/Model_Box_signif.root Signif_Model_Box kRed kOrange
SIG3 SYST_DIR_statonly_syst/results/Model_Box_signif.root Signif_Model_Box kGreen+2 kGreen+1
SIG4 SYST_DIR_run2_syst/results/Model_Box_signif.root Signif_Model_Box kBlue kBlue+1 kBlue 
# Preliminary Simulation or leave empty
PRELIMINARY HE-LHC_#scale[0.8]{#font[52]{Projection}}
# Lumi in pb 
LUMI 15000000
# Beam energy in TeV
ENERGY 27
#
BOXES boxname
